spring.profiles.active=prod

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true


#jwt
#1 hora em milisegundos(3600000)
jwt.tempo-de-expiracao-do-token-jwt=3600000 
jwt.senha-de-criptografia-do-token=Total med no comando pae!

#email
email.host=smtp.gmail.com
email.porta=587
email.email=totalmedsvc@gmail.com
email.senha=hdxiagruleifgrzb
email.email-sandbox=famosajinx@gmail.com
